/* 引入共享样式 */
@import "../../styles/shared.wxss";

.container {
  padding: 20rpx;
  padding-bottom: 120rpx;
}

.card {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.required {
  color: #f5222d;
  margin-left: 4rpx;
}

.form-control {
  width: 100%;
  height: 88rpx;
  border: 1rpx solid #e8e8e8;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
}

textarea.form-control {
  height: 200rpx;
  padding: 20rpx;
  line-height: 1.5;
}

.btn-group {
  display: flex;
  gap: 20rpx;
  margin-top: 40rpx;
}

.btn-group .btn {
  flex: 1;
}