/* pages/settings/settings.wxss */
.container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 0;
}

.page-header {
  background-color: #5cb3cc;
  padding: 20rpx 30rpx;
  color: white;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
}

.settings-list {
  background-color: white;
  margin-top: 20rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.setting-title {
  font-size: 32rpx;
  color: #333;
  margin-right: 20rpx;
}

.help-icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
}

.help-text {
  font-size: 24rpx;
  color: white;
  font-weight: bold;
}

switch {
  transform: scale(0.8);
}

.notice {
  margin: 40rpx 30rpx;
  padding: 30rpx;
  background-color: #fff3cd;
  border-radius: 10rpx;
  border-left: 6rpx solid #ffc107;
}

.notice-text {
  font-size: 28rpx;
  color: #856404;
  line-height: 1.5;
}